#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ speed\ life
comment1.target=Boss(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ checkDirectionToMove()
comment6.params=
comment6.target=void\ moveBoss()
comment7.params=
comment7.target=void\ hitBullet()
numComments=8
