#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ changeDirection()
comment11.params=
comment11.target=void\ enemyShoots()
comment12.params=
comment12.target=int\ getEnemyType()
comment13.params=
comment13.target=boolean\ getPlayerDirection()
comment14.params=
comment14.target=boolean\ getDirection()
comment15.params=
comment15.target=int\ getspeed()
comment16.params=
comment16.target=int\ getDammage()
comment2.params=enemyType\ speed
comment2.target=Enemy(int,\ int)
comment3.params=enemyType\ speed\ life
comment3.target=Enemy(int,\ int,\ int)
comment4.params=lifeToReduce
comment4.target=void\ receiveDamage(int)
comment5.params=
comment5.target=void\ checkLife()
comment6.params=
comment6.target=void\ moveEnemyLeft()
comment7.params=
comment7.target=void\ moveEnemyRight()
comment8.params=
comment8.target=void\ checkDirection()
comment9.params=
comment9.target=void\ playDeathSound()
numComments=17
