#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getLife()
comment11.params=
comment11.target=int\ getDammage()
comment12.params=
comment12.target=int\ getEnemiesKilled()
comment13.params=
comment13.target=void\ addEnemiesKilled()
comment14.params=
comment14.target=int\ getPX()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateR()
comment4.params=
comment4.target=void\ animateL()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fireGun()
comment7.params=
comment7.target=void\ pickUpItem()
comment8.params=
comment8.target=void\ getHittedByEnemy()
comment9.params=
comment9.target=void\ checkLife()
numComments=15
