#Greenfoot project file
class.Back.image=Button\ Exit_00095(2).png
class.Back.superclass=greenfoot.Actor
class.Boss.image=Boss-Loop-1.gif
class.Boss.superclass=Enemy
class.Bullet.image=Cubrebocas-1-Shoot.gif
class.Bullet.superclass=greenfoot.Actor
class.Dammage.image=Gel.gif
class.Dammage.superclass=Item
class.DammageCounter.superclass=greenfoot.Actor
class.Enemy.image=tux.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=steel-ball.png
class.EnemyBullet.superclass=greenfoot.Actor
class.GameOver.image=GAMEOVER1.jpeg
class.GameOver.superclass=greenfoot.World
class.GameWin.image=Win\ Display_00027.png
class.GameWin.superclass=greenfoot.World
class.HealthPack.image=Cubrebocas.gif
class.HealthPack.superclass=Item
class.Infected1.image=Enemy-4-Der-Walk.gif
class.Infected1.superclass=Enemy
class.Infected2.image=Enemy-2-Izq-Walk.gif
class.Infected2.superclass=Enemy
class.Item.superclass=greenfoot.Actor
class.Menu.image=Menu-inicio4.gif
class.Menu.superclass=greenfoot.World
class.MyWorld.image=bg\ 9_00407.png
class.MyWorld.superclass=greenfoot.World
class.Player.image=Prota-Der-Shoot.gif
class.Player.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Star.image=Button\ Start_00095(2).png
class.Star.superclass=greenfoot.Actor
class.arrow.image=menu\ .png
class.arrow.superclass=greenfoot.Actor
class.control.image=control.2.jpeg
class.control.superclass=greenfoot.World
class.help.image=Button\ help_00095\ (2).png
class.help.superclass=greenfoot.Actor
class.select.image=Cubrebocas-1-Shoot.gif
class.select.superclass=greenfoot.Actor
dependency1.from=select
dependency1.to=control
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=HealthPack
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Dammage
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency13.from=DammageCounter
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Infected2
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=control
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Infected2
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Infected1
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Infected1
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=select
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DammageCounter
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Infected1
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Infected2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Star
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Boss
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=HealthPack
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Dammage
dependency33.type=UsesDependency
dependency34.from=control
dependency34.to=arrow
dependency34.type=UsesDependency
dependency35.from=control
dependency35.to=Star
dependency35.type=UsesDependency
dependency36.from=control
dependency36.to=Back
dependency36.type=UsesDependency
dependency37.from=control
dependency37.to=help
dependency37.type=UsesDependency
dependency38.from=control
dependency38.to=select
dependency38.type=UsesDependency
dependency39.from=arrow
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Back
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=control
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=GameWin
dependency44.type=UsesDependency
dependency5.from=Menu
dependency5.to=help
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=control
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=select
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
mainWindow.height=900
mainWindow.width=1502
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=44
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DammageCounter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=100
target10.y=130
target11.height=50
target11.name=help
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=Score
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=Back
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HealthPack
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=190
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dammage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=Infected2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=Infected1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=MyWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=10
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=select
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=arrow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=GameWin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=control
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Menu
